# travel-assessment

./: .gitignore  README.md  build.gradle
src/main/java/com/afkl/travel/exercise/: Application.java
src/main/java/com/afkl/travel/exercise/api/v1/: TravelLocationController.java
src/main/java/com/afkl/travel/exercise/api/v1/advice/: ApplicationControllerAdvisor.java
src/main/java/com/afkl/travel/exercise/api/v1/interceptor/: TravelLocationsMetricInterceptor.java
src/main/java/com/afkl/travel/exercise/config/: AppConfig.java  InterceptorConfig.java  RequestMetrics.java  SecurityConfig.java
src/main/java/com/afkl/travel/exercise/exception/: BusinessException.java  LocationNotFoundException.java
src/main/java/com/afkl/travel/exercise/model/dto/: ExceptionDTO.java  TravelLocationDto.java  TravelLocationListDto.java
src/main/java/com/afkl/travel/exercise/model/entity/: LocationEntity.java  TranslationEntity.java
src/main/java/com/afkl/travel/exercise/model/enums/: LocationType.java
src/main/java/com/afkl/travel/exercise/repository/: TravelLocationRepository.java
src/main/java/com/afkl/travel/exercise/scope/: ApplicationScoped.java
src/main/java/com/afkl/travel/exercise/service/: TravelLocationService.java
src/main/java/com/afkl/travel/exercise/service/impl/: TravelLocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/afkl/travel/exercise/: StudentControllerTests.java
src/test/java/com/afkl/travel/exercise/api/v1/: TravelLocationControllerTest.java
src/test/java/com/afkl/travel/exercise/repository/: TravelLocationRepositoryIntegrationTest.java
src/test/java/com/afkl/travel/exercise/service/: TravelLocationServiceImplTest.java
